#------------------------------#
#----Instalacja na serverze----#
#------------------------------#

#------------------------------------#
#----Zmiana uprawnień na serverze----#
#------------------------------------#

#-------------------------------#
#----Testowanie na windowsie----#
#-------------------------------#
C:; cd C:\Users\matih\Desktop\bawim\bawim\python3.6\app; .\venv\Scripts\activate; set FLASK_APP=run.py; set FLASK_DEBUG=1; $env:FLASK_APP = "run.py"; $env:FLASK_DEBUG = "1"
flask run --host=0.0.0.0
